# auto-ria-parser

./: .gitignore  README.md  docker-compose.yml
CarPredict/: Dockerfile  pom.xml
CarPredict/src/main/java/com/car/predict/: CarPredictApplication.java
CarPredict/src/main/java/com/car/predict/controller/: Controller.java  ResponseExceptionHandler.java
CarPredict/src/main/java/com/car/predict/core/: CarParser.java  CarProcessor.java  PageProcessor.java  Processor.java
CarPredict/src/main/java/com/car/predict/data/: Data.java
CarPredict/src/main/java/com/car/predict/db/: InMemory.java
CarPredict/src/main/java/com/car/predict/db/interfaces/: Storage.java
CarPredict/src/main/java/com/car/predict/dto/internal/: Car.java  Processing.java
CarPredict/src/main/java/com/car/predict/enums/: ProcessingStatus.java
CarPredict/src/main/java/com/car/predict/exception/: DtoValidationException.java
CarPredict/src/main/java/com/car/predict/util/: FileUtil.java  ReflectUtil.java  ValidatorUtil.java
CarPredict/src/test/java/com/car/predict/db/: InMemoryTest.java
Wrapper/: Dockerfile  build.gradle
Wrapper/gradle/wrapper/: gradle-wrapper.properties
Wrapper/src/main/java/org/wrapper/: Wrapper.java
Wrapper/src/main/java/org/wrapper/config/: BucketCleanup.java  WebConfig.java
Wrapper/src/main/java/org/wrapper/controller/: Controller.java
Wrapper/src/main/java/org/wrapper/dto/: Pair.java
Wrapper/src/main/java/org/wrapper/interceptor/: RateLimitInterceptor.java
Wrapper/src/main/java/org/wrapper/service/: BucketService.java
Wrapper/src/main/java/org/wrapper/util/: RateLimitConfig.java
Wrapper/src/main/resources/: application.yml
