plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
}

group = 'org.wrapper'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.18') {
        exclude(group: "org.yaml", module: "snakeyaml")
    }
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.bucket4j:bucket4j-core:8.7.0'
}
